
BASIC INFO
ID: w12	Name: WRITE	State: finished 
Submitted At: 2019-07-25 14:42:54  Started At:  2019-07-25 14:42:54  Stopped At:  2019-07-25 14:55:37


GENERAL REPORT
Op-Name     Op-Count  Byte-Count  Avg-ResTime  Avg-ProcTime  Throughput  Bandwidth    Succ-Ratio
write       28521     1.83 GB     26.17 ms     25.42 ms      37.97 op/s  2.43 MB/s    100%      
init-write  0         0.0 bytes   N/A ms       N/A ms        0 op/s      0.0 bytes/s  N/A       

RESTIME (RT) DETAILS
Op-Name     60%-ResTime  80%-ResTime  90%-ResTime  95%-ResTime  99%-ResTime  100%-ResTime
write       30           30           40           50           80           580         
init-write  N/A          N/A          N/A          N/A          N/A          N/A         
