
BASIC INFO
ID: w13	Name: EMPTY	State: finished 
Submitted At: 2019-07-25 15:01:33  Started At:  2019-07-25 15:01:33  Stopped At:  2019-07-25 15:09:42


GENERAL REPORT
Op-Name         Op-Count  Byte-Count  Avg-ResTime  Avg-ProcTime  Throughput  Bandwidth    Succ-Ratio
dispose-delete  0         0.0 bytes   N/A ms       N/A ms        0 op/s      0.0 bytes/s  N/A       
cleanup-delete  28520     0.0 bytes   16.82 ms     16.82 ms      59.41 op/s  0.0 bytes/s  100%      

RESTIME (RT) DETAILS
Op-Name         60%-ResTime  80%-ResTime  90%-ResTime  95%-ResTime  99%-ResTime  100%-ResTime
dispose-delete  N/A          N/A          N/A          N/A          N/A          N/A         
cleanup-delete  20           20           30           30           50           740         
