
BASIC INFO
ID: w19	Name: cluster	State: finished 
Submitted At: 2020-03-26 13:01:22  Started At:  2020-03-26 13:01:22  Stopped At:  2020-03-26 13:25:31


GENERAL REPORT
Op-Name        Op-Count  Byte-Count  Avg-ResTime  Avg-ProcTime  Throughput  Bandwidth    Succ-Ratio
prepare-write  28520     1.83 GB     50.31 ms     49.36 ms      19.81 op/s  1.27 MB/s    100%      
init-write     0         0.0 bytes   N/A ms       N/A ms        0 op/s      0.0 bytes/s  N/A       

RESTIME (RT) DETAILS
Op-Name        60%-ResTime  80%-ResTime  90%-ResTime  95%-ResTime  99%-ResTime  100%-ResTime
prepare-write  60           70           80           80           100          1860        
init-write     N/A          N/A          N/A          N/A          N/A          N/A         
